{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_API_URL": "/backend-api",
    "BACKEND_ORIGIN": "http://13.125.181.228:3001"
  }
}
